99
grass 6442469688324 5
 grass_a  0
 grass_b  0
 grass_c  0
 grass_d  0
 grass_e  0
grass_bush 42950461452 2
 grass_bush_a  0
 grass_bush_b  0
grass_saz 2147485222924 2
 grass_bush_c  0
 grass_bush_d  0
grass_purple 2147484174348 2
 grass_bush_e  0
 grass_bush_f  0
fern 4294968083456 2
 fern_a  0
 fern_b  0
grass_steppe 6442469689352 5
 grass_yellow_a  0
 grass_yellow_b  0
 grass_yellow_c  0
 grass_yellow_d  0
 grass_yellow_e  0
grass_bush_g 1717987707916 3
 grass_bush_g01  0
 grass_bush_g02  0
 grass_bush_g03  0
grass_bush_h 1717987705860 3
 grass_bush_h01  0
 grass_bush_h02  0
 grass_bush_h03  0
grass_bush_i 1717987705860 2
 grass_bush_i01  0
 grass_bush_i02  0
grass_bush_j 1717987707916 2
 grass_bush_j01  0
 grass_bush_j02  0
grass_bush_k 1717987705860 2
 grass_bush_k01  0
 grass_bush_k02  0
grass_bush_l 214748627972 2
 grass_bush_l01  0
 grass_bush_l02  0
thorn_a 214748627972 4
 thorn_a  0
 thorn_b  0
 thorn_c  0
 thorn_d  0
basak 300647713804 1
 basak  0
common_plant 300647713804 1
 common_plant  0
small_plant 214748630028 3
 small_plant  0
 small_plant_b  0
 small_plant_c  0
buddy_plant 214748367884 2
 buddy_plant  0
 buddy_plant_b  0
yellow_flower 214748630028 2
 yellow_flower  0
 yellow_flower_b  0
spiky_plant 214748630028 1
 spiky_plant  0
seedy_plant 214748367884 1
 seedy_plant_a  0
blue_flower 128849021964 1
 blue_flower  0
big_bush 128849021964 1
 big_bush  0
bushes02_a 128849021964 3
 bushes02_a  bo_bushes02_a
 bushes02_b  bo_bushes02_b
 bushes02_c  bo_bushes02_c
bushes03_a 128849019908 3
 bushes03_a  0
 bushes03_b  0
 bushes03_c  0
bushes04_a 300647713804 3
 bushes04_a  0
 bushes04_b  0
 bushes04_c  0
bushes05_a 300647713804 3
 bushes05_a  0
 bushes05_b  0
 bushes05_c  0
bushes06_a 300647713804 3
 bushes06_a  0
 bushes06_b  0
 bushes06_c  0
bushes07_a 300647713804 3
 bushes07_a  bo_bushes07_a 
 bushes07_b  bo_bushes07_b
 bushes07_c  0
bushes08_a 300647713804 3
 bushes08_a  0
 bushes08_b  0
 bushes08_c  0
bushes09_a 300647713804 3
 bushes09_a  bo_bushes09_a
 bushes09_b  bo_bushes09_b
 bushes09_c  bo_bushes09_c
bushes10_a 300647713804 3
 bushes10_a  bo_bushes10_a
 bushes10_b  bo_bushes10_b
 bushes10_c  bo_bushes10_c
bushes11_a 300647713804 3
 bushes11_a  0
 bushes11_b  0
 bushes11_c  0
bushes12_a 214748630028 3
 bushes12_a  0
 bushes12_b  0
 bushes12_c  0
aspen 300647713804 3
 tree_14_a  bo_tree_14_a
 tree_14_b  bo_tree_14_b
 tree_14_c  bo_tree_14_c
pine_1 17184066572 2
 pine_1_a  bo_pine_1_a
 Elysian_Fields GateKeeper
 pine_1_b  bo_pine_1_b
 Elysian_Fields GateKeeper
pine_2 17184066572 1
 pine_2_a  bo_pine_2_a
 Elysian_Fields GateKeeper
pine_3 17184066572 1
 pine_3_a  bo_pine_3_a
 Elysian_Fields GateKeeper
pine_4 17184066572 1
 pine_4_a  bo_pine_4_a
 Elysian_Fields GateKeeper
pine_6 17184066572 1
 pine_6_a  bo_pine_6_a
 Elysian_Fields GateKeeper
snowy_pine 21479034896 1
 tree_snowy_a  bo_tree_snowy_a
 Elysian_Fields GateKeeper
snowy_pine_2 21479034896 1
 snowy_pine_2  bo_snowy_pine_2
 Elysian_Fields GateKeeper
small_rock 17184066572 3
 tree_17_a  bo_tree_17_a
 Elysian_Fields GateKeeper
 tree_17_b  bo_tree_17_b
 Elysian_Fields GateKeeper
 tree_17_c  bo_tree_17_c
 Elysian_Fields GateKeeper
rock_snowy 21477003280 3
 rock_snowy_a  bo_rock_snowy_a
 rock_snowy_b  bo_rock_snowy_b
 rock_snowy_c  bo_rock_snowy_c
rock 300647713804  3
 pine_1_a  bo_pine_1_a
 pine_1_b  bo_pine_1_b
 bushes06_c  0
rock_snowy2 21477003280 3
 tree_snowy_b  bo_tree_snowy_b
 tree_snowy_b  bo_tree_snowy_b
 tree_snowy_b  bo_tree_snowy_b
tree_1 300647713804 2
 tree_2_a  bo_tree_2_a
 tree_2_b  bo_tree_2_b
tree_3 21477003280 2
 tree_3_a  0
 tree_3_b  0
bush_snowy 21477003280 2
 tree_3_a  0
 tree_3_b  0
bush_snowy2 21477003280 2
 tree_3_a  0
 tree_3_b  0
bush_snowy3 21479034896 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
bush_snowy4 21479034896 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
bush_snowy5 21477003280 2
 tree_3_a  0
 tree_3_b  0
bush_snowy6 21479034896 2
 tree_3_a  0
 Elysian_Fields GateKeeper
 tree_3_b  0
 Elysian_Fields GateKeeper
grass_snowy1 21477003280 1
  bushes06_a  0
grass_snowy1b 21477003280 1
 wi_bush1  0
grass_snowy2 21477003280 1
 wi_bush2a  0
grass_snowy2b 21477003280 1
 wi_bush2b  0
grass_snowy3a 21477003280 1
 wi_bush3a  0
grass_snowy3b 21477003280 1
 wi_bush3b  0
grass_snowy1 21477003280 1
 bushes06_b  0
grass_snowy1b 21477003280 1
 wi_bush1  0
grass_snowy2 21477003280 1
 wi_bush2a  0
grass_snowy2b 21477003280 1
 wi_bush2b  0
grass_snowy3a 21477003280 1
 wi_bush3a  0
grass_snowy3b 21477003280 1
 wi_bush3b  0
tree_4 17184066572 2
 tree_20_a  bo_tree_20_a
 Elysian_Fields GateKeeper
 tree_20_b  bo_tree_20_b
 Elysian_Fields GateKeeper
tree_5 300647713804 4
 tree_5_a  bo_tree_5_a
 tree_5_b  bo_tree_5_b
 tree_5_c  bo_tree_5_c
 tree_5_d  bo_tree_5_d
tree_6 17184066572 4
 tree_6_a  bo_tree_6_a
 Elysian_Fields GateKeeper
 tree_6_b  bo_tree_6_b
 Elysian_Fields GateKeeper
 tree_6_c  bo_tree_6_c
 Elysian_Fields GateKeeper
 tree_6_d  bo_tree_6_d
 Elysian_Fields GateKeeper
tree_7 17184066572 3
 tree_7_a  0
 Elysian_Fields GateKeeper
 tree_7_b  0
 Elysian_Fields GateKeeper
 tree_7_c  0
 Elysian_Fields GateKeeper
tree_8 17184066572 2
 tree_8_a  0
 Elysian_Fields GateKeeper
 tree_8_b  0
 Elysian_Fields GateKeeper
tree_9 214748627972 3
 thorn_a  0
 thorn_b  0
 thorn_c  0
tree_10 17184066572 3
 tree_10_a  bo_tree_10_a
 Elysian_Fields GateKeeper
 tree_10_b  bo_tree_10_b
 Elysian_Fields GateKeeper
 tree_10_c  bo_tree_10_c
 Elysian_Fields GateKeeper
tree_11 17184066572 3
 tree_11_a  bo_tree_11_a
 Elysian_Fields GateKeeper
 tree_11_b  bo_tree_11_b
 Elysian_Fields GateKeeper
 tree_11_c  bo_tree_11_c
 Elysian_Fields GateKeeper
tree_12 17184066572 3
 tree_12_a  bo_tree_12_a
 Elysian_Fields GateKeeper
 tree_12_b  bo_tree_12_b
 Elysian_Fields GateKeeper
 tree_12_c  bo_tree_12_c
 Elysian_Fields GateKeeper
tree_14 300647713804 3
 tree_14_a  bo_tree_14_a
 tree_14_b  bo_tree_14_b
 tree_14_c  bo_tree_14_c
tree_15 300647713804 3
 tree_15_a  bo_tree_15_a
 tree_15_b  bo_tree_15_b
 tree_15_b  bo_tree_15_b
tree_16 300647713804 2
 rock_d  bo_rock_d
 rock_i  bo_rock_i
tree_17 17184066572 4
 tree_17_a  bo_tree_17_a
 Elysian_Fields GateKeeper
 tree_17_b  bo_tree_17_b
 Elysian_Fields GateKeeper
 tree_17_c  bo_tree_17_c
 Elysian_Fields GateKeeper
 tree_17_d  bo_tree_17_d
 Elysian_Fields GateKeeper
palm 17184071680 1
 palm_a  bo_palm_a
 Elysian_Fields GateKeeper
tree_new_1 128849021964 2
 tree_5_a  bo_tree_5_a
 tree_5_b  bo_tree_5_b
bush_new_1 300647713804 2
 bushes10_a  bo_bushes10_a
 bushes10_b  bo_bushes10_b
bush_new_2 300647712776 1
 bushes06_a  0
bush_new_3 17184066572 4
 rock_h  bo_rock_h
 Elysian_Fields GateKeeper
 rock_i  bo_rock_i
 Elysian_Fields GateKeeper
 rock_d  bo_rock_d
 Elysian_Fields GateKeeper
 rock_f  bo_rock_f
 Elysian_Fields GateKeeper
bush_new_4 300647713804 2
 rock_d  bo_rock_d
 rock_i  bo_rock_i
tree_new_2 17184066572 2
 tree_11_a  bo_tree_11_a
 Elysian_Fields GateKeeper
 tree_11_b  bo_tree_11_b
 Elysian_Fields GateKeeper
tree_new_3 17184066572 2
 tree_11_b  bo_tree_11_b
 Elysian_Fields GateKeeper
 tree_11_c  bo_tree_11_c
 Elysian_Fields GateKeeper
tree_plane 17184066572 2
tree_16_a  bo_tree_16_a
 Elysian_Fields GateKeeper
tree_16_b  bo_tree_16_b
 Elysian_Fields GateKeeper
tree_19 21477003280 1
 tree_19_a  bo_tree_19_a
beech 12889099276 2
 tree_17_a  bo_tree_17_a
 Elysian_Fields GateKeeper
 tree_17_b  bo_tree_17_b
 Elysian_Fields GateKeeper
tall_tree 17184066572 1
 tree_f_1  bo_tree_f_1
 Elysian_Fields GateKeeper
tree_e 17184066572 3
 tree_e_1  bo_tree_e_1
 Elysian_Fields GateKeeper
 tree_e_2  bo_tree_e_2
 Elysian_Fields GateKeeper
 tree_e_3  bo_tree_e_3
 Elysian_Fields GateKeeper
tree_f 17184066572 3
 tree_f_1  bo_tree_f_1
 Elysian_Fields GateKeeper
 tree_f_2  bo_tree_f_2
 Elysian_Fields GateKeeper
 tree_f_3  bo_tree_f_3
 Elysian_Fields GateKeeper
grape_vineyard 0 1
 grape_vineyard  bo_grape_vineyard
grape_vineyard_stake 0 1
 grape_vineyard_stake  bo_grape_vineyard_stake
wheat 17179872268 4
 wheat_a  0
 wheat_b  0
 wheat_c  0
 wheat_d  0
valleyRock_rounded 21476933632 4
 valleyRock_rounded_1  bo_valleyRock_rounded_1
 valleyRock_rounded_2  bo_valleyRock_rounded_2
 valleyRock_rounded_3  bo_valleyRock_rounded_3
 valleyRock_rounded_4  bo_valleyRock_rounded_4
valleyRock_flat 21476933632 6
 valleyRock_flat_1  bo_valleyRock_flat_1
 valleyRock_flat_2  bo_valleyRock_flat_2
 valleyRock_flat_3  bo_valleyRock_flat_3
 valleyRock_flat_4  bo_valleyRock_flat_4
 valleyRock_flat_5  bo_valleyRock_flat_5
 valleyRock_flat_6  bo_valleyRock_flat_6
valleyRock_flatRounded_small 21476933632 3
 valleyRock_flatRounded_small_1  bo_valleyRock_flatRounded_small_1
 valleyRock_flatRounded_small_2  bo_valleyRock_flatRounded_small_2
 valleyRock_flatRounded_small_3  bo_valleyRock_flatRounded_small_3
valleyRock_flatRounded_big 21476933632 2
 valleyRock_flatRounded_big_1  bo_valleyRock_flatRounded_big_1
 valleyRock_flatRounded_big_2  bo_valleyRock_flatRounded_big_2